#DATASOURCE
#spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:glumon}
#spring.datasource.username=${DB_USERNAME:glumon}
#spring.datasource.password=${DB_PASSWORD:Glumon@123}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#JWT
com.sc.ratelimitter.util.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

#OPEN-API
com.sc.ratelimitter.swagger.title=Rate Limiting Spring-boot REST API
com.sc.ratelimitter.swagger.description=Rate limit REST APIs using Java Spring-boot
com.sc.ratelimitter.swagger.api-version=1.0.0
com.sc.ratelimitter.swagger.contact.name=Rakesh Krishnan
com.sc.ratelimitter.swagger.contact.email=rakesh3939@yahoo.com
com.sc.ratelimitter.swagger.contact.url=http://testURL
com.sc.ratelimitter.swagger.security.name=AuthenticationBearer
com.sc.ratelimitter.swagger.security.scheme=bearer
com.sc.ratelimitter.swagger.security.bearer-format=JWT